spring.application.name=Insurence_Project
spring.datasource.url=jdbc:mysql://localhost:3306/insurence?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 	
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9881


planapi.messages.planSaveSucc=Plan Saved Successfully
planapi.messages.planSaveFail=Plan Save Failed
planapi.messages.planUpdateSucc=Plan Updated Successfully
planapi.messages.planUpdateFail=Plan Failed to Update
planapi.messages.planDeleteSucc=Plan Deleted Successfully
planapi.messages.planDeleteFail=Plan Failed to Delete
planapi.messages.planStatusChange=Plan Status Changed Successfully
planapi.messages.planStatusChangeFail=Plan Status Change Failed



# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gundumahesh07@gmail.com
spring.mail.password=zipa strx phbk iirt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


